discount: 1.0
values: reward
states: ((0,0),(0,0),0) ((0,0),(0,0),1) ((0,0),(0,1),0) ((0,0),(0,1),1) ((0,0),(0,2),0) ((0,0),(0,2),1) ((0,0),(1,0),0) ((0,0),(1,0),1) ((0,0),(1,1),0) ((0,0),(1,1),1) ((0,0),(1,2),0) ((0,0),(1,2),1) ((0,0),(2,0),0) ((0,0),(2,0),1) ((0,0),(2,1),0) ((0,0),(2,1),1) ((0,0),(2,2),0) ((0,0),(2,2),1) ((0,1),(0,0),0) ((0,1),(0,0),1) ((0,1),(0,1),0) ((0,1),(0,1),1) ((0,1),(0,2),0) ((0,1),(0,2),1) ((0,1),(1,0),0) ((0,1),(1,0),1) ((0,1),(1,1),0) ((0,1),(1,1),1) ((0,1),(1,2),0) ((0,1),(1,2),1) ((0,1),(2,0),0) ((0,1),(2,0),1) ((0,1),(2,1),0) ((0,1),(2,1),1) ((0,1),(2,2),0) ((0,1),(2,2),1) ((0,2),(0,0),0) ((0,2),(0,0),1) ((0,2),(0,1),0) ((0,2),(0,1),1) ((0,2),(0,2),0) ((0,2),(0,2),1) ((0,2),(1,0),0) ((0,2),(1,0),1) ((0,2),(1,1),0) ((0,2),(1,1),1) ((0,2),(1,2),0) ((0,2),(1,2),1) ((0,2),(2,0),0) ((0,2),(2,0),1) ((0,2),(2,1),0) ((0,2),(2,1),1) ((0,2),(2,2),0) ((0,2),(2,2),1) ((1,0),(0,0),0) ((1,0),(0,0),1) ((1,0),(0,1),0) ((1,0),(0,1),1) ((1,0),(0,2),0) ((1,0),(0,2),1) ((1,0),(1,0),0) ((1,0),(1,0),1) ((1,0),(1,1),0) ((1,0),(1,1),1) ((1,0),(1,2),0) ((1,0),(1,2),1) ((1,0),(2,0),0) ((1,0),(2,0),1) ((1,0),(2,1),0) ((1,0),(2,1),1) ((1,0),(2,2),0) ((1,0),(2,2),1) ((1,1),(0,0),0) ((1,1),(0,0),1) ((1,1),(0,1),0) ((1,1),(0,1),1) ((1,1),(0,2),0) ((1,1),(0,2),1) ((1,1),(1,0),0) ((1,1),(1,0),1) ((1,1),(1,1),0) ((1,1),(1,1),1) ((1,1),(1,2),0) ((1,1),(1,2),1) ((1,1),(2,0),0) ((1,1),(2,0),1) ((1,1),(2,1),0) ((1,1),(2,1),1) ((1,1),(2,2),0) ((1,1),(2,2),1) ((1,2),(0,0),0) ((1,2),(0,0),1) ((1,2),(0,1),0) ((1,2),(0,1),1) ((1,2),(0,2),0) ((1,2),(0,2),1) ((1,2),(1,0),0) ((1,2),(1,0),1) ((1,2),(1,1),0) ((1,2),(1,1),1) ((1,2),(1,2),0) ((1,2),(1,2),1) ((1,2),(2,0),0) ((1,2),(2,0),1) ((1,2),(2,1),0) ((1,2),(2,1),1) ((1,2),(2,2),0) ((1,2),(2,2),1) ((2,0),(0,0),0) ((2,0),(0,0),1) ((2,0),(0,1),0) ((2,0),(0,1),1) ((2,0),(0,2),0) ((2,0),(0,2),1) ((2,0),(1,0),0) ((2,0),(1,0),1) ((2,0),(1,1),0) ((2,0),(1,1),1) ((2,0),(1,2),0) ((2,0),(1,2),1) ((2,0),(2,0),0) ((2,0),(2,0),1) ((2,0),(2,1),0) ((2,0),(2,1),1) ((2,0),(2,2),0) ((2,0),(2,2),1) ((2,1),(0,0),0) ((2,1),(0,0),1) ((2,1),(0,1),0) ((2,1),(0,1),1) ((2,1),(0,2),0) ((2,1),(0,2),1) ((2,1),(1,0),0) ((2,1),(1,0),1) ((2,1),(1,1),0) ((2,1),(1,1),1) ((2,1),(1,2),0) ((2,1),(1,2),1) ((2,1),(2,0),0) ((2,1),(2,0),1) ((2,1),(2,1),0) ((2,1),(2,1),1) ((2,1),(2,2),0) ((2,1),(2,2),1) ((2,2),(0,0),0) ((2,2),(0,0),1) ((2,2),(0,1),0) ((2,2),(0,1),1) ((2,2),(0,2),0) ((2,2),(0,2),1) ((2,2),(1,0),0) ((2,2),(1,0),1) ((2,2),(1,1),0) ((2,2),(1,1),1) ((2,2),(1,2),0) ((2,2),(1,2),1) ((2,2),(2,0),0) ((2,2),(2,0),1) ((2,2),(2,1),0) ((2,2),(2,1),1) ((2,2),(2,2),0) ((2,2),(2,2),1) 
actions: stay up down left right
observations: 

# Initial Belief State
states: 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

# Transition Probability

